try{
s_P("sycc");
s_yi(s_7j);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_T6a=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=s_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};s_P("sycg");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("FBWYne");
var s_A6=function(a){s_h.call(this,a.Pa);this.Aa=this.$=this.Da=this.Gf=null;this.Ea=[];this.Ba=s_i().yb(s__e("irc_shc"));this.wa=a.service.JIa;this.Fa=this.getData("bytes").Kc(!1);this.Ca=null};s_k(s_A6,s_h);s_A6.Ka=function(){return{service:{JIa:s_7j}}};
var s_mPg=function(a,b,c){c=void 0===c?{}:c;var d=s__e("irc_shasync"),e=new Map;e.set("imgres",s_jPg(a).$.toString());a.wa.isAvailable()&&e.set("native","1");a.$&&a.$.cancel();if(!c.vet){var f=s_ea(b);if(f){var g=new s_Qa;s_Eh(g,f);c.vet=s_Ra(g)}}var h=new Map;s_7b(c,function(k,l){h.set(l,k)});a.$=s_j(s_T6a(s_cm(d,e,b,h).then(function(){a.Da=s_G("irc_shu",d).href;s_kPg(a,d);a.wa.isAvailable()||s_lPg(a,!0)},function(){a.wa.isAvailable()||s_lPg(a,!0)})))};
s_A6.prototype.xl=function(){return this.ED()||this.OF()};s_A6.prototype.ED=function(){return this.Da};s_A6.prototype.OF=function(){var a=s_Ug(s_Sg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+s_jPg(this).toString():a.protocol+"//"+a.hostname+s_jPg(this).toString()};
var s_jPg=function(a){if(a=a.Gf?s_kld(a.Gf,!1):null)return s_Ij(a,"source","sh/x/im");a=s_wa(window.location.href);if("/imgres"!==s_za(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new s_Bj(a+"&source=sh/x/im");s_ba(Error("pj"));return null};
s_A6.prototype.mYb=function(a){var b=this,c=a.data;this.$&&(this.$.cancel(),this.$=null);this.Gf=c;this.Da=null;s_kPg(this,null);this.Ba.then(function(d){return d.close()});!this.Ca&&this.wa.fJ()&&(this.Ca=this.wa.mK(function(){if(!c)return!1;b.trigger(s_mld,new s_nld(c.Ha()));return!0}))};s_A6.prototype.Uc=function(){this.$&&this.$.cancel()};
var s_nPg=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=s_Oi(a.Sa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ha("uu7Hed").toggle(a.Aa);a.Ha("axr9cd").toggle(!a.Aa)}};
s_A6.prototype.M8=function(a){var b=this;this.wa.isAvailable()&&this.Fa?this.wa.jA({imageUrl:this.Gf.hf().Xt().getUrl()}):(this.$||s_mPg(this,a.data.Kb,a.data.OV),this.wa.isAvailable()?s_ra(this.$,function(){b.wa.jA({pageUrl:b.xl()}).then(function(c){switch(c){case 0:var d=b.Sa("yI1Svb");break;case 1:d=b.Sa("GNY9n");break;case 2:d=b.Sa("xAenBd")}0<d.size()&&s_f(d.el())})}):(s_nPg(this),this.Ba.then(function(c){c.og(s_dHa("A",null,b.Ma().el()))}),s_lPg(this,!1)))};
s_A6.prototype.bPb=function(){this.Ba.then(function(a){return a.close()});this.Ca&&(this.wa.WW(),this.Ca=null)};
var s_oPg=function(a,b,c,d){a.Ba.then(function(e){e.close()});a.$&&a.$.then(function(){return s_f(b.targetElement.el())});d?s_Ji(c,{target:"_blank"}):s_zh(c)},s_pPg=function(a,b){return(new s_Bj(a)).Ik(s_Noa(b)).toString()},s_kPg=function(a,b){s_m(a.Ea,function(c){s__f(c,"ved","")});a.Ea=[];b&&s_m(s_of(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&s_m(s_F(d,a.Ma().el()),function(e){return s__f(e,"ved",s_ea(c))})})};s_a=s_A6.prototype;
s_a.zM=function(a){var b=s_pPg("https://www.twitter.com/share",{url:this.xl()});s_oPg(this,a,b,!0)};s_a.rW=function(a){var b=s_pPg("https://api.whatsapp.com/send",{text:this.xl()});s_oPg(this,a,b,!0)};s_a.tM=function(a){var b=s_pPg("https://www.facebook.com/sharer/sharer.php",{u:this.xl()});s_oPg(this,a,b,!0)};
s_a.maa=function(a){var b=this.Gf.hf().getExtension(s_Oq),c=(new s_Bj(b.Yt())).wa;b=s_(b,4);var d=this.getData("deu").Kc(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Es posible que las im\u00e1genes est\u00e9n sujetas a derechos de autor.";c="Encontr\u00e9 esta imagen de "+(c+" con Google\u00a0Im\u00e1genes");c=s_pPg("mailto:",{body:s_tea(b,"\n",this.xl(),"\n\n",d),subject:c});s_oPg(this,a,c,!this.getData("mobile").Kc(!1))};s_a.qJ=function(a){s_qPg(this);this.$.then(function(){return s_f(a.targetElement.el())})};
s_a.vM=function(){s_qPg(this);var a=s_Oi(this.Sa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),s_f(a))};
var s_qPg=function(a){if(a.Aa){var b=a.Ha("tQ9n1c").el();s_vf(b,a.xl());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ha("uu7Hed").hide(),a.Ha("pAZ6Ed").show())}},s_lPg=function(a,b){var c=a.xl(),d=a.ED();!d&&b&&(d=a.OF());b=a.Sa("RYUcpc");b.size()?(s_1c(b.el(),c),s_vf(b.el(),d||"")):(b=s_Oi(a.Sa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));s_J(a.Ha("coyKpc").el(),"visibility",
d?"":"hidden");a.Ha("pAZ6Ed").hide();a.Ha("uu7Hed").toggle(!!a.Aa);a.Ha("axr9cd").toggle(!a.Aa)};s_X(s_A6.prototype,"aiBUrb",function(){return this.vM});s_X(s_A6.prototype,"ScPJh",function(){return this.qJ});s_X(s_A6.prototype,"NmUBTc",function(){return this.maa});s_X(s_A6.prototype,"rT2OA",function(){return this.tM});s_X(s_A6.prototype,"cmaSVb",function(){return this.rW});s_X(s_A6.prototype,"re2RZb",function(){return this.zM});s_X(s_A6.prototype,"WCYdyf",function(){return this.bPb});
s_X(s_A6.prototype,"MYwIPc",function(){return this.M8});s_X(s_A6.prototype,"IKVnme",function(){return this.mYb});s_X(s_A6.prototype,"KWBmdf",function(){return this.OF});s_X(s_A6.prototype,"KDMrde",function(){return this.ED});s_X(s_A6.prototype,"zpt6sd",function(){return this.xl});s_Y(s_Gya,s_A6);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_B6a=function(a,b,c,d){s_3a(arguments);var e=(new Map).set("l",(2).toString()).set("e",d.toString());s_h0a(a,b,c,.01,e)},s_D6a=function(a){var b=a.yJ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new s_Kr("invalid_content","cd");s_C6a(a);return a},s_E6a=function(){s_Pp("sh","sss","1")},s_C6a=function(a){s_Qp("sh","sss","1",a)},s_F6a=function(a){s_B6a("sh","sss","1",s_25a(a))},s_G6a=function(){s_Qp("sh","bctnsb","1",s_Lr())},s_H6a=function(){s_Qp("sh","rbtnsb","1",s_Lr())};s_P("sycd");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("mfkHA");
var s_Q6a=function(a){s_Q.call(this,a.Pa)};s_k(s_Q6a,s_Q);s_Q6a.Ka=s_Q.Ka;s_a=s_Q6a.prototype;s_a.isAvailable=function(){return!1};s_a.jA=function(){var a=s_Lr();s_C6a(a);return Promise.reject(a)};s_a.fJ=function(){return!1};s_a.mK=function(){s_G6a();return Promise.resolve(!1)};s_a.WW=function(){s_H6a();Promise.resolve(!1)};s_3i(s_Iqa,s_Q6a);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("ptS8Ie");

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
