try{
s_P("sy1df");
var s_7Og=s_O("puJk3c"),s_y6=function(a){s_h.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ia=this.Ja=this.La=this.Da=null;this.Va=s_d(this.W4b,this);this.Fa=s_5b(this.Pf,50,this);this.$=(this.Ca=this.pqb())?new s_Ni(s_E("gws-images__isa-t")):null;this.wa=this.Ca?new s_Ni(s__e("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ua=null;this.ub=(this.Ca?this.$:new s_Ni(s_E("isr_param"))).getData("psig").kb(null);this.Xa=this.Ca&&!this.$.getData("dal").Kc();this.Ca&&s_Kg(new s_8Og)};s_k(s_y6,s_h);
s_y6.Ka=s_h.Ka;s_y6.prototype.AJa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_ap(this.eQ,500,this);this.Da.start();var a=this.Ea.el();this.Ja=s_I(a,"touchmove",s_d(this.cT,this));this.Ia=s_I(a,"touchcancel",s_d(this.cT,this))};s_y6.prototype.cT=function(){this.Da&&(this.Da.stop(),this.Da=null);s_og(this.Ja);s_og(this.Ia)};
s_y6.prototype.eQ=function(){this.Oa=!1;this.Ca&&!this.Aa?s_9Og(this,"imgslp",31):s_f(this.Ma().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_y6.prototype.$ub=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_9Og(this,"imgstm",3)};
var s_9Og=function(a,b,c){s_Ng("isa","y");a.Aa=!0;a.Ma().append(new s_Ni(s_E("gws-images__isa-tc")));a.Ma().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Ip(a.Va);var e=s_$Og(a),f=s_G("iv_starc");if(f){var g=new s_pld(s_$Og(a).hf(),a.$.el());s_oi(f,s_old,g,void 0,void 0)}(f=s_E("irc_sh"))&&s_oi(f,s_lld,e,void 0,void 0);e=a.Ha("tacqzc");s_aPg(a,e,!0,2);e=a.Bwa();f=a.Ha("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Xa&&a.$.setStyle("width",s_bPg(e)+"px");e=
a.cTa();s_Si(a.wa,"gws-images__isa-v");s_Si(a.$,"gws-images__isa-v");s_Si(a.Ma(),"gws-images__isa-sr");e&&e.play();s_Ih(a.bTa());s_e(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ma().el(),userAction:c});window.addEventListener("scroll",a.Fa);s_Si(a.Ma(),"gws-images__isa-acm")};s_a=s_y6.prototype;
s_a.Pf=function(){var a=s_6e().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.aI(),s_f(this.$.el(),{userAction:20,data:this.Ba}))};s_a.W4b=function(){var a=this;s_Jh(function(){a.Xa&&a.$.setStyle("width",s_bPg(a.Bwa())+"px");s_rm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.Bwa=function(){return this.$.children().filter(function(a){return s_qh(a)&&s_Ci(a,"gws-images__isa-a")}).size()};
s_a.cTa=function(){var a=this.Ea.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_6e().height;if(b>c)return a=s_9e(),new s_mx(s_af(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_9e();return new s_mx(s_af(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.bTa=function(){var a=s_On(s_Pn(s_Mn(s_Nn(new s_Ln(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Vn([a,s_Mn(s_Nn(new s_Ln(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.ZRa=function(){return new s_Vn([s_cPg(this),s_Mn(s_Nn(new s_Ln(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_cPg=function(a){return s_On(s_Pn(s_Mn(s_Nn(new s_Ln(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_LKa(a.$.el()).y,0),0,0,0)};s_y6.prototype.aI=function(){var a=this;this.Aa&&(this.Aa=!1,s_Ih(this.ZRa()).then(function(){s_Ti(a.Ma(),"gws-images__isa-acm");s_Ti(a.Ma(),"gws-images__isa-sr");s_Ti(a.wa,"gws-images__isa-v");s_Ti(a.$,"gws-images__isa-v");s_Jp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_$Og=function(a){a.Ua||(a.Ua=new s_yN(s_ild(s_6kd((new s_Ni(s_4e("rg_meta",a.Ma().el()))).el())),a.Ma().el()));return a.Ua};s_a=s_y6.prototype;s_a.Ntb=function(){this.Aa&&(s_f(this.$.el(),{userAction:26,data:this.Ba}),this.aI())};
s_a.lyb=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_G("iv_starc");if(b){var c=a.Kb;a=c.el();var d=s_ea(a);""!=d&&null!=d||!c.getData||(c=s_Ci(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_E(c))&&(a=c));a=new s_rld(a,s_$Og(this).hf(),[this.Ma().el()],this.Ba);s_oi(b,s_qld,a,void 0,void 0)}this.aI()};s_a.M8=function(a){a.event&&a.event.preventDefault();var b=s__e("irc_sh");a=new s_nld(a.Kb.el(),this.Ba);s_oi(b,s_mld,a,void 0,void 0);this.aI()};
s_a.I8=function(){this.aI();s_f(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.V0b=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_zf(a,function(e){return s_sf(e)?b.YCb(e):!1},!0);d?(this.La=new s_ap(function(){s_Ih(s_cPg(b)).then(function(){s_Ti(b.Ma(),"gws-images__isa-sr");b.Aa=!1;s_qi(d,s_dPg)})},500,this),this.La.start(),this.Ja=s_I(this.wa.el(),"touchmove",s_d(this.Rra,this)),
this.Ia=s_I(this.wa.el(),"touchcancel",s_d(this.Rra,this))):this.I8()}else this.I8()};s_a.Rra=function(){this.La&&(this.La.stop(),s_og(this.Ja),s_og(this.Ia))};s_a.wSb=function(a){this.Ca&&a.event.preventDefault()};s_a.LL=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Uc=function(){window.removeEventListener("scroll",this.Fa)};
var s_bPg=function(a){return(1>a?125:45*a)+25},s_ePg=function(a){if(null==a.Ra){var b=s_$Og(a),c=b.hf().yD(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.hf().getExtension(s_Oq);b=e&&e.gU()||"";e=e&&e.Yt()||"";a.Ra=c||d?b||e:""}return a.Ra},s_aPg=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_ePg(a);c&&b.toggle(!!f);f&&(s_Wi(b,"href",f),b=b.el(),s_yGa(b,"","","","","","",s_ea(a.Ma().el()),google.authuser,a.ub,e,{ictx:d,uact:3}))};s_X(s_y6.prototype,"xexox",function(){return this.LL});
s_X(s_y6.prototype,"GhDsYb",function(){return this.wSb});s_X(s_y6.prototype,"gf2Uyb",function(){return this.Rra});s_X(s_y6.prototype,"Eh6Lvd",function(){return this.V0b});s_X(s_y6.prototype,"bMc51",function(){return this.I8});s_X(s_y6.prototype,"MYwIPc",function(){return this.M8});s_X(s_y6.prototype,"lIOYZ",function(){return this.lyb});s_X(s_y6.prototype,"xjCI0",function(){return this.Ntb});s_X(s_y6.prototype,"LDXOjf",function(){return this.ZRa});s_X(s_y6.prototype,"iY7aEf",function(){return this.bTa});
s_X(s_y6.prototype,"Nm5mid",function(){return this.cTa});s_X(s_y6.prototype,"HQH21",function(){return this.Bwa});s_X(s_y6.prototype,"rXtFde",function(){return this.$ub});s_X(s_y6.prototype,"IbD9f",function(){return this.eQ});s_X(s_y6.prototype,"Ud1Huc",function(){return this.cT});s_X(s_y6.prototype,"ZG90hc",function(){return this.AJa});s_X(s_y6.prototype,"h5M12e",function(){return this.Pd});s_Ql(s_y6);var s_dPg=s_O("aLWM5b"),s_8Og=function(){};s_8Og.prototype.$=function(){return"image_search_actions_tray"};
s_8Og.prototype.wa=function(a){return""!=s_Xf(a,"isa")};s_8Og.prototype.handle=function(){};s_8Og.prototype.Aa=function(){var a=s_G("gws-images__isa-sr");a&&s_qi(a,s_7Og)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_C6=function(a){s_y6.call(this,a.Pa);this.Ba={ri:this.getData("ri").kb()};this.Ea=this.Ha("hSRGPd");this.hb=this.nb=!1};s_k(s_C6,s_y6);s_C6.Ka=s_y6.Ka;s_a=s_C6.prototype;s_a.Pd=function(a){this.Oa&&(this.Aa?(this.aI(),s_f(this.$.el(),{userAction:3,data:this.Ba})):s_9i(a.Kb.el(),"ivg_o"))};s_a.pqb=function(){return!!s_E("gws-images__isa-t")};s_a.YCb=function(a){return s_Ci(a,"rg_di")};s_a.mWb=function(a){this.nb||(this.nb=!0,s_aPg(this,a.Kb,!1,3,a.event))};
s_a.NYb=function(a){if(!this.hb){this.hb=!0;a=a.Kb;var b=s_ePg(this);b&&s_Wi(a,"href",b)}};s_a.YFb=function(){var a=s_$Og(this).hf().getExtension(s_Oq),b=a&&a.gU()||"";a=a&&a.Yt()||"";s_f(this.Ma().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_X(s_C6.prototype,"IbE0S",function(){return this.cancel});s_X(s_C6.prototype,"Hnpcxd",function(){return this.YFb});s_X(s_C6.prototype,"m8Yy5c",function(){return this.NYb});
s_X(s_C6.prototype,"QEDpme",function(){return this.mWb});s_X(s_C6.prototype,"h5M12e",function(){return this.Pd});s_Y(s_Jya,s_C6);


s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
